<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link

      href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap"

      rel="stylesheet"

    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link

      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"

      rel="stylesheet"

    />

    <title>Cake Decorating 🧁</title>

    <style>

      a {

        color: lightcoral;

        font-weight: 2000px;

      }

      p {

        font-family: "Roboto", sans-serif;

      }

      footer {

        text-align: center;

        color: white;

        font-size: 20px;

        font-weight: 800px;

      }

      button {

        display: block;

        margin: 0 auto;

        border: 1px solid lightcoral;

        background: white;

        font-size: 25px;

        border-radius: 6px;

        padding: 10px 15px;

        transition: all 150ms ease-in-out;

        border-radius: 30px;

      }

      button:hover {

        background: lightcoral;

        color: white;

      }

      body {

        background: linear-gradient(

          to right,

          rgb(242, 112, 156),

          rgb(255, 148, 114)

        );

      }

      h1 {

        text-align: center;

        font-family: "Sedgwick Ave Display", cursive;

      }

      h2 {

        text-align: center;

      }

      img {

        max-width: 100%;

      }

      .container {

        max-width: 600px;

        background: white;

        padding: 40px;

        border-radius: 10px;

        margin: 20px auto;

      }

      .wonder {

        background: black;

        color: white;

        font-size: smaller;

        transition: all 150ms ease-in-out;

        border-radius: 50px;

        border: none;

        padding: 15px 20px;

        cursor: pointer;

      }

      .wonder:hover {

        background: white;

        color: black;

      }

      .cakeIcing {

        border-radius: 10px;

        transition: all 150ms ease-in-out;

      }

      .cakeIcing:hover {

        filter: contrast(50%);

        transform: scale(1.2);

      }

      .bigMixer {

        border-radius: 10px;

        transition: all 150ms ease-in-out;

      }

      .bigMixer:hover {

        filter: contrast(50%);

        transform: rotate(360deg) scale(1.2);

      }

      .grid {

        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;

        grid-gap: 20px;

        margin: 20px 0;

      }

      .grid img {

        width: 100%;

        height: 101.115px;

        border-radius: 8px;

      }

      .grid img:hover {

        transform: scale(2);

        transition: all 150ms ease-in-out;

      }

      .dark {

        background: rgb(0, 0, 0) 0%;

        color: lightcoral;

      }

      .dark .container {

        background: linear-gradient(

          109.6deg,

          rgb(0, 0, 0) 11.2%,

          rgb(11, 132, 145) 91.1%

        );

      }

      .dark h1 {

        color: azure;

      }

      .dark p {

        color: azure;

        font-weight: 900px;

      }

      .dark a {

        color: coral;

      }

      .dark h2 {

        color: coral;

      }

    </style>

  </head>

  <body>

    <button class="wonder">Change theme</button>

    <div class="container">

      <h1>🧁 Cake Decorating</h1>

      <h2>One of my favorite hobbies</h2>

      <a

        href="https://en.wikipedia.org/wiki/Cake_decorating#:~:text=Cake%20decorating%20is%20the%20art,or%20as%20a%20promotional%20item."

        target="_blank"

      >

        <img

          src="

 

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/926/original/woman_2.jpg?1682984028"

          alt=""

          width="600px"

          class="cakeIcing"

      /></a>

      <div class="grid">

        <img

          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/901/original/cake10.jpg?1680484895"

          alt=""

          height="217.219px"

        />

        <img

          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/897/original/cake_6.jpg?1680484240"

          alt=""

          width="600px"

        />

        <img

          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/895/original/cake_2.jpg?1680484201"

          alt=""

        />

        <img

          class="projectUpscale"

          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/898/original/cake_7.jpg?1680484251"

          alt=""

        />

      </div>

      <p>

        <strong>

          Cake decorating is the art of decorating a cake for special occasions

          such as birthdays, weddings, baby showers, national or religious

          holidays, or as a promotional item.</strong

        >

        <br />

        <br />

        <a href="https://www.wikihow.com/Decorate-Birthday-Cakes">

          <strong>👩🏽‍💻 Learn more on Wikihow</strong>

        </a>

      </p>

      <button id="cakeIt" class="cakeIt">Let's Cake It Up!</button>

    </div>

    <footer>Coded by 👩🏽‍🍳 Karlie Howard</footer>

 

    <script>

      function cakeIt() {

        let skill = prompt("What skill would you like to learn?");

        let name = prompt("What is your name?");

        let email = prompt("What is your email?");

 

        alert(

          "Hi" +

            " " +

            name +

            " " +

            "! Thank you for your interest in cake decorating. Check your inbox for more info now! "

        );

      }

      function changeTheme() {

        let body = document.querySelector("body");

 

        if (body.classList.contains("dark")) {

          body.classList.remove("dark");

        } else {

          body.classList.add("dark");

        }

      }

 

      let themeButton = document.querySelector(".wonder");

      themeButton.addEventListener("click", changeTheme);

 

      let button = document.querySelector("#cakeIt");

      button.addEventListener("click", cakeIt);

    </script>

  </body>

</html>